# Ad-revenue-dashboard

./: README.md  dependency-reduced-pom.xml  pom.xml
databases/: users.db
src/main/java/: module-info.java
src/main/java/main/dash/common/: AlarmUtils.java  Context.java  Operation.java  OperationLogger.java  SortRange.java
src/main/java/main/dash/data/: DataController.java  DataModel.java
src/main/java/main/dash/database/: Database.java
src/main/java/main/dash/database/metrics/: clickLogDatabase.java  impressionLogDatabase.java  serverLogDatabase.java
src/main/java/main/dash/database/user/: userActionsDatabase.java  usersDatabase.java
src/main/java/main/dash/enums/: ColourScheme.java  FileType.java  Graph.java  Metric.java  OperationEnum.java  SceneName.java  TimeGranularity.java
src/main/java/main/dash/event/: FileListener.java  FilterListener.java  MetricListener.java  SceneListener.java  TimeGranularityListener.java
src/main/java/main/dash/scene/: DataView.java  GUI.java
src/main/java/main/dash/scene/controller/: BounceFields.java  DashboardController.java  LoginController.java  ManualController.java  SettingsController.java  UploadController.java  UserManagerController.java
src/main/resources/css/: dark-mode.css
src/main/resources/fxml/: bounce.fxml  login.fxml  manual.fxml  userManager.fxml
src/test/java/main/dash/data/: DataModelTest.java  GUITest.java
